.AppText {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem 0 2rem;
  box-sizing: border-box; /* This ensures padding is included in the height calculation */
  margin-bottom: 1rem;
}
.why-fyncom {
  display: grid;
  justify-content: center;
}
.why-fyncom h2,.why-fyncom p {
  text-align: center;
}
.logo-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex: 1; /* Takes equal space as the text-block */
}
.top-logos {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.top-logos-left {
  display: flex;
}
.bottom-logo {
  display: flex;
  justify-content: center;
}
.gatsby-image-wrapper:hover {
  transform: scale(1.15);
  transition: transform 0.3s;
}
.bottom-logo > .index-story-video {
  filter: var(--img-brightness);
  max-width: 70%;
}
.text-block {
  margin-left: 1rem;
  flex: 1; /* Takes equal space as the logo-container */
  max-width: 600px; /* Adjust as needed */
}
.text-block-left {
  margin-right: 1rem;
  flex: 1; /* Takes equal space as the logo-container */
  max-width: 600px; /* Adjust as needed */
}

/* social media css*/
.social-media-container {
  margin: auto;
  display: flex;
  align-items: center; /* Vertically centers children */
  justify-content: center; /* Horizontally centers children */
  width: 100%; /* Use the full width of the App container */
  max-width: 1200px;
  padding: 0.2rem;
  max-height: 600px;
}
.content-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 100%; /* Use the full width of the App container */
  max-width: 1200px; /* Adjust as needed */
}
.payments-container {
  text-align: center; /* Center the text */
  max-width: 600px; /* Set a max width for the text block */
  margin: 1rem auto; /* Center the container with automatic horizontal margins */
  padding: 1rem; /* Optional padding */
}

/* bits and pieces*/
.AppText .span,
.AppText .span a,
.text-wrapper-3-red {
  color: var(--fyncom-red);
  padding: 0;
}
.underline {
  text-decoration: underline;
}
.text-wrapper-2 {
  color: var(--karmacall-green);
  margin-bottom: 1rem;
  font-size: 36px;
}
.text-wrapper-4 {
    color: var(--color-text);
    margin-bottom: 1rem;
    font-size: 36px;
}
.text-wrapper-5 {
    color: var(--karmacall-green-variable);
    margin-bottom: 1rem;
    font-size: 36px;
}
.underline-red {
    text-decoration: underline;
    color: var(--fyncom-red);
    padding: 0;
}
.underline-karma {
    text-decoration: underline;
    color: var(--karmacall-gold);
    padding: 0;
}
.value-row {
  display: flex;
  flex-direction: row;
    align-items: flex-start;
}
.text-container {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.text-container h4 {
  margin: unset;
}

.icon-container {
  min-width: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--karmacall-gold);
  border-radius: 10%;
}
.icon-container svg {
  width: 40px;
  height: auto;
}
/* App store row to display app download images*/
.app-store-row {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 50px;
    padding-bottom: 2rem;
}
.index-links {
  display: inline-flex; /* or 'inline-block' depending on your layout needs */
  align-items: center;
  flex: 1;
  justify-content: center;
  padding: 0; /* Reset padding */
  border: none; /* Reset border */
  margin: 0; /* Reset margin */
  max-width: fit-content; /* Use 'fit-content' to shrink-wrap the content */
}
.gatsby-image-wrapper {
  max-width: 100%; 
  height: auto; /* Maintain aspect ratio */
  display: block; /* Make sure it behaves like a block-level element */
}
.values-column {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.values-row {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 50px;
    padding-bottom: 2rem;    
}


/* MEDIA SIZES CSS */
@media (max-width: 768px) {
.parent-container {
  margin-bottom: 4rem;
}
.AppText {
    padding: 0.2rem 0.2rem 0 0.2rem;
    flex-direction: column; /* Stack the child elements vertically */
  }
.text-container p {
  text-align: left !important;
}
  .social-media-container.communities {
    flex-direction: column-reverse;
  }
  .top-logos.communities {
    flex-direction: row; /* Arrange the logos horizontally */
    justify-content: center;
  }
  .app-store-row {
      padding: 0 2rem 0rem 2rem;
  }
  .social-media-container,.text-block,.text-block-left,.logo-container,.bottom-logo {
    flex-direction: column;
    align-items: center; /* Center align items for mobile */
    text-align: center; /* Center the text for mobile */
    max-width: 100%; /* Override any max-width set for larger screens */
  }
  .logo-container.hero {
    /* margin-bottom: 1rem; */
    max-width: 300px;
  }
  /* //todo fix this bottom SVg */
  /* .logo-container.hero img{ */
    /* max-height: 250px; */
  /* } */
  .logo-container, .bottom-logo {
    width: 100%; /* Take the full width of the container on small screens */
    justify-content: space-evenly; /* Evenly space logos horizontally on small screens */
    gap: 0;
  }
  .text-block, .text-block-left {
    margin: 1rem 0; /* Add some top and bottom margin for spacing */
    padding: 0 1rem; /* Add padding to ensure text doesn't touch the edges */
  }
  .AppText .span {
    text-align: center;
  }
}
